# MusicArch

./: .classpath  .gitignore  .project  ReadMe  javadoc.xml  pom.xml
doc/: ArtistTest.html  albumTest.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  localAlbumTest.html  member-search-index.js  overview-tree.html  package-search-index.js  package-tree.html
doc/Javadoc/: GenreTest.html  RequestTest.html  overview-summary.html  package-summary.html  package-use.html  type-search-index.js
doc/Javadoc/class-use/: RequestTest.html  localAlbumTest.html
doc/Javadoc/controller/: AlbumPageController.html  GUIController.html  HelpController.html  RequestFormsController.html  package-summary.html  package-tree.html  package-use.html
doc/Javadoc/controller/class-use/: AlbumPageController.html  FrontPageController.html  GUIController.html  RequestFormsController.html  UserCollectionController.html
doc/Javadoc/index-files/: index-1.html  index-10.html  index-13.html  index-15.html  index-16.html  index-5.html  index-6.html  index-7.html  index-9.html
doc/Javadoc/main/: Main.html  package-tree.html
doc/Javadoc/main/class-use/: Main.html
doc/Javadoc/model/: LocalAlbum.html  LocalSong.html  package-tree.html  package-use.html
doc/Javadoc/model/class-use/: LocalAlbum.html
doc/Javadoc/view/: View.html
doc/class-use/: ArtistTest.html  GenreTest.html  albumTest.html
doc/controller/: Controller.html  FrontPageController.html  SearchController.html  UserCollectionController.html
doc/controller/class-use/: Controller.html  HelpController.html  SearchController.html
doc/index-files/: index-11.html  index-12.html  index-14.html  index-2.html  index-3.html  index-4.html  index-8.html
doc/main/: package-summary.html  package-use.html
doc/model/: Language.html  LocalArtist.html  LocalGenre.html  WishList.html  package-summary.html
doc/model/class-use/: Language.html  LocalArtist.html  LocalGenre.html  LocalSong.html  WishList.html
doc/view/: package-summary.html  package-tree.html  package-use.html
doc/view/class-use/: View.html
src/main/java/controller/: AlbumPageController.java  AlertController.java  Controller.java  FrontPageController.java  GUIController.java  HelpController.java  RequestFormsController.java  SearchController.java  (+2 more)
src/main/resources/: .gitignore  MusicArch.properties  TextResources.properties  TextResources_en_FI.properties  TextResources_fi_FI.properties  bundle_fi_fi.properties  english.properties  help  help.properties  helpen.txt  helpfin  helpfin.txt  hibernate.cfg.xml  localDAOhibernate.cfg.xml
src/test/java/: ArtistCreation.java  ArtistTest.java  GenreTest.java  RequestTest.java  albumTest.java  localAlbumTest.java
(+78 files in other folders)
