<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="524.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GUIController">
   <children>
      <TextField id="TxtFields" fx:id="Released" layoutX="132.0" layoutY="311.0" prefHeight="30.0" prefWidth="250.0" />
      <Label fx:id="Year" layoutX="132.0" layoutY="293.0" prefHeight="18.0" prefWidth="122.0" text="Julkaisuvuosi" />
      <Button layoutX="354.0" layoutY="442.0" maxWidth="80.0" mnemonicParsing="false" onAction="#SendAlbumButton" prefHeight="20.0" prefWidth="80.0" text="Lähetä" />
      <Label fx:id="AlbumTitle" layoutX="129.0" layoutY="68.0" prefHeight="27.0" prefWidth="207.0" text="Albumin lisäys">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField id="TxtFields" fx:id="AlbumName" layoutX="129.0" layoutY="174.0" prefHeight="30.0" prefWidth="250.0" />
      <Label layoutX="129.0" layoutY="157.0" text="Albumin nimi" />
      <TextField id="TxtFields" fx:id="ArtistName" layoutX="129.0" layoutY="114.0" prefHeight="30.0" prefWidth="250.0" />
      <Label layoutX="129.0" layoutY="96.0" text="Artistin nimi" />
      <Label layoutX="129.0" layoutY="361.0" text="Kappaleet" />
      <TextField id="TxtFields" fx:id="Songs" layoutX="132.0" layoutY="377.0" prefHeight="30.0" prefWidth="250.0" />
      <Button id="PlusButtons" layoutX="399.0" layoutY="374.0" mnemonicParsing="false" onAction="#NewSong" prefHeight="30.0" prefWidth="30.0" text="+" />
      <Button id="PlusButtons" layoutX="399.0" layoutY="111.0" mnemonicParsing="false" onAction="#NewArtist" prefHeight="30.0" prefWidth="30.0" text="+" />
      <TextField id="TxtFields" fx:id="GenreName" layoutX="132.0" layoutY="240.0" prefHeight="30.0" prefWidth="250.0" />
      <Label layoutX="132.0" layoutY="222.0" text="Genret" />
      <Button id="PlusButtons" layoutX="399.0" layoutY="237.0" mnemonicParsing="false" onAction="#NewGenre" prefHeight="30.0" prefWidth="30.0" text="+" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
