<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="729.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GUIController">
   <children>
            <TabPane prefHeight="482.0" prefWidth="329.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Artist">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="452.0" prefWidth="324.0">
                    <children>
                       <ListView layoutX="7.0" layoutY="14.0" prefHeight="432.0" prefWidth="322.0" />
                       <ScrollBar layoutX="310.0" layoutY="16.0" orientation="VERTICAL" prefHeight="428.0" prefWidth="14.0" />
                    </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Untitled Tab 2">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
   </children>
</AnchorPane>
