<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="500.0" prefWidth="954.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
	<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="954.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
	  <content>
	    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="489.0" prefWidth="1000.0">
            <children>
               <TextFlow prefHeight="500.0" prefWidth="966.0">
                  <children>
                     <Label prefHeight="195.0" prefWidth="360.0" text="Sovelluksen käyttöohjeet&#10;Albumin lisääminen kokoelmaan:&#10;&#10;1. Etsi haluamasi albumi sovelluksen hakutoiminnolla tai etusivuiltamme.&#10;2. Klikkaamalla albumia pääset albumisivulle, jossa kerrotaan levyn tiedot&#10;3. Klikkaamalla lisäyspainiketta voit lisätä albumin kokoelmaasi.&#10;&#10;Kokoelman tarkastelu:&#10;&#10;Voit tarkastella kokoelmassasi olevia levyä ja hakea kokoelmasta levyjä sanahaulla." />
                  </children>
               </TextFlow>
            </children></AnchorPane>
	  </content>
	</ScrollPane>
</AnchorPane>
