<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GUIController">
   <top>
      <ButtonBar fx:id="Buttonbar" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="300.0" styleClass="Buttonbar" stylesheets="@../style.css" BorderPane.alignment="CENTER">
        <buttons>
            <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="732.0">
               <children>
                  <TextField layoutX="440.0" layoutY="7.0" prefHeight="26.0" prefWidth="268.0" />
               </children>
            </AnchorPane>
          <Button id="Buttonbarbuttons" fx:id="Help" maxWidth="150.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#GoHelpPage" text="Ohje" />
            <Button id="Buttonbarbuttons" fx:id="Requests" maxWidth="150.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ShowRequests" text="Lisäyspyynnöt" />
            <Button id="Buttonbarbuttons" fx:id="FrontPage" maxWidth="150.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goFrontPage" text="Etusivu" />
        </buttons>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </ButtonBar>
   </top>
   <center>
      <AnchorPane id="Buttonbarbuttons" fx:id="Keskikohta" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
