<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="searchPage" prefHeight="430.0" prefWidth="595.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchController">
   <children>
      <Label fx:id="SearchLabel" alignment="CENTER" layoutX="-8.0" prefHeight="50.0" prefWidth="592.0" text="Haun tulokset" AnchorPane.leftAnchor="-8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="0.0" />
      <GridPane fx:id="SearchGrid" alignment="CENTER" layoutX="-3.0" layoutY="92.0" prefHeight="301.0" prefWidth="585.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="92.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="543.2000122070312" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="86.20001220703125" minHeight="10.0" prefHeight="69.4" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="93.4" minHeight="2.0" prefHeight="72.39998779296874" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="60.40001831054687" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="116.0" minHeight="10.0" prefHeight="101.99998168945311" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane fx:id="requestFormAnchor1" prefHeight="109.0" prefWidth="544.0" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="requestFormButton" layoutX="191.0" layoutY="51.0" mnemonicParsing="false" onAction="#openRequestForm" text="Avaa pyyntölomake" />
                  <Label fx:id="requestLabel" layoutX="133.0" layoutY="21.0" prefHeight="20.0" prefWidth="264.0" stylesheets="@../style.css" text="Puuttuko etsimäsi genre, artisti tai albumi?">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
